<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            position: relative;
            min-height: 100vh;
            background: #ddd;
        }
        .container h1{
            font-size:40px;
            font-family: verdana, arial, helvetica;
            font-weight: normal;
            padding:15px;
            color:#333;
            text-align:center;
            text-transform: capitalize;
        }
        .container .image-container{
            display:flex;
            flex-wrap: wrap;
            gap:15px;
            justify-content: center;
            padding:10px;
        }


        .container .image-container .image{
            height:250px;
            width: 350px;
            border:10px solid #fff;
            box-shadow: 0 5px 15px rgb(0,0,0,.1);
            overflow: hidden;
            cursor: pointer;
        }
        .container .image-container .image img{
            height:100%;
            width: 100%;
            object-fit: cover;
            transition: .2s linear;
        }
        .container .image-container .image:hover img{
            transform: scale(1.1);
        }

        .container .popup-image{
            position:fixed;
            top: 0;
            left:0;
            background: rgba(0,0,0,.9);
            height: 100%;
            width: 100%;
            z-index: 100;
        }
        .container .popup-image span{
            position: absolute;
            top: 0;
            right: 10px;
            font-size: 60px;
            font-weight: bolder;
            color: #fff;
            cursor: pointer;
            z-index:inherit;
        }
        .container .popup-image img{
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
            /*border:5px solid #fff; */
            border-radius: 5px;
            width: 750px;
            object-fit: cover;
        }

        </style>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <h1>image gallery</h1>
            <div class="image">
                <img src="assets/img/slide/g1.jpg" alt="">
                <img src="assets/img/slide/g2.jpg" alt="">
                <img src="assets/img/slide/g3.jpg" alt="">
                <img src="assets/img/slide/g4.jpg" alt="">
                <img src="assets/img/slide/g5.jpg" alt="">
                <img src="assets/img/slide/g6.jpg" alt="">
            </div>
        </div>

        <div class="popup-image">
            <span>&times;</span>
            <img src="" alt="">

        </div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <script>
        document.querySelectorAll('.image-container img').forEach(image =>{
               image.onclick = () =>{
                document.querySelector('.popup-image').style.display = 'block';
               document.querySelector('.popup-image img').src = image.getAttribute('src');
            }   
        });

        document.querySelector('.popup-image span').onclick = () =>{
            document.querySelector('.popup-image').style.display = 'none';
        };
    </script>
</body>
</html>